<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel De Ramos CV</title>
</head>
<body>
    
        <h1> Miguel De Ramos</h1>
    <h2>Computer Engineer</h2>
<!-- Objective -->
    <p><strong>Objective:</strong> Seeking to leverage my technical expertise and problem-solving abilities to contribute to innovative projects and advance the technological capabilities of the company.</p>
        <hr>
<!-- Contact Info -->
    <section>
        <h2>Contact Info</h2>
        <p><strong>Address:</strong> Malolos, Bulacan</p>
        <p><strong>Phone Number:</strong> 09153585699</p>
        <p><strong>Email Address:</strong> <u><em>miggyderamos@gmail.com</em></u></p>
    </section>
<!-- Education -->
    <section>
        <h2>Education</h2>
        <p><strong>BS Computer Engineering</strong>, 2024</p>
        <p><i>La Consolacion University Philippines</i></p>
    </section>
<!-- Work Experience -->
    <section>
        <h2>Work Experience</h2>
        <p><strong>On-The-Job Trainee</strong>, 2023</p>
        <p><i>La Consolacion University Philippines</i></p>
        <p>-Tested hardware and software components to ensure they met quality standards and specifications.
        <br>-In-house technical support for the Main Library</p>
        <p><strong>Independent Contractor</strong>, 2021</p>
        <p><i>Appen</i></p>
        <p>-Demonstrated strong attention to detail while executing data labeling and annotation tasks, consistently exceeding project productivity targets.
        <br>-Upheld strict confidentiality and data security protocols while handling sensitive information and datasets in compliance with Appen’s data privacy and security guidelines</p>
    </section>
<!-- Skills -->
    <section>
        <h2>Skills</h2>
        <ul>
            <li>C</li>
            <li>C#</li>
            <li>C++</li>
            <li>HTML</li>
            <li>Javascript</li>
            <li>Python</li>
            <li>PC Assembly</li>
            <li>PC Disassembly</li>
            <li>Router (Lan,WLAN)</li>
            <li>Troubleshooting</li>
            <li>Data Cables</li>
            <li>MS Word, Excel, Powerpoint</li>
        </ul>
    </section>
<!-- Hobbies -->
    <section>
        <h2>Hobbies</h2>
            <li>Playing Computer Games</li>
            <li>Working Out</li>
            <li>Listening to Music</li>
    </section>
    <br>
    <footer>
        All Rights Reserved ©2024
    </footer>
</body>
</html>